.container-5{
    width:75%;
    border: 1px solid black;
    margin:0 auto;
    text-align:center;
}
.flex-box-row-1,.flex-box-row-2,.flex-box-row-3{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    border: 1px solid black;

}
.flex-box-row-1{
    background : url('https://image.freepik.com/free-vector/snow-day-game-background_7814-309.jpg') center;
    
    background-size: 100% 100%;
    color:yellow;
    display:flex;
    
}

.flex-box-row-1  div{
    border: 1px solid black;
    height:350px;
    padding :10 px;
    
    flex:1;
    
    text-align:center;
    
}
.flex-box-row-1 #your-box,#bot-box{
    margin:10px;
}
.flex-box-row-2,.flex-box-row-3{
    margin:2px;
    padding:5px;
}
.flex-box-row-2 div{
    margin:1.5px;
    border:1px solid black;
}
table,th,td{
    border:1px solid black;
    padding: 5px;
    text-align: center;
}
.flex-
.flex-box-row-1 #your-box{
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
}

.flex-box-row-1 #your-box img{
    max-width:33%;
    max-height:33%
}
.flex-
.flex-box-row-1 #bot-box{
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
}
.flex-box-row-1 #bot-box img{
    max-width:33%;
    max-height:33%
}