<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
</head>
<body>
    <div class="container-3">
        <h2> Challenge 4: Change buttons with select options</h2>
        <div class="flex-box-pick-color">
            <form action="">
                <select name="backdrop" id="background" onchange="buttoncolorchange(this)">
                    <option value="random">random</option>
                    <option value="red">red</option>
                    <option value="green">green</option>
                    <option value="reset">reset</option>
                </select>        
            </form>
            
            <button  class="btn btn-primary">Primary</button>
            <button  class="btn btn-success">Success</button>
            <button class="btn btn-info">Info</button>
            <button  class="btn btn-warning">Warning</button>
            <button  class="btn btn-danger">Danger</button>
           

        </div>
    </div>
    <script src="javascript.js">
        
    </script>
    
</body>
</html>